ion-content {
  // transform: translate3d(0, -200px, 0);
  height: 50%;
  // margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .results {
    overflow-y: auto;
    padding-bottom: 7rem;
    height: 100%;

    ::-webkit-scrollbar {
      display: none;
    }
  }

  .product {
    // text-align: center;
    width: 80%;
    margin: .5rem auto;

    img {
      height: 4rem;
      object-fit: contain;
    }

    .img-product {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ion-card-header {
      padding-bottom: 0;
    }

    ion-card-title {
      color: var(--ion-color-primary);
      font-size: 14px;
      font-weight: 700;
      font-family: 'Quicksand';
    }

    ion-card-content {
      padding: 0;
      margin: 0 1rem;
    
      .nutri {
        .starRating {
          margin-top: .5rem;
  
          p {
            font-size: 14px;
            padding: 0;
            margin-right: .5rem;
            display: inline;
            font-weight: 600;
            color: #000;
  
            small {
              margin-left: .5rem;
              font-weight: 400 !important;
            }
          }
  
          .stars {
            display: inline-block;
            color: var(--ion-color-medium);
  
            ion-icon {
              font-size: 10px;
            }
  
            .checked {
              color: var(--ion-color-warning);
            }
          }
        }
  
        img {
          height: 1.5rem;
          margin: .5rem .2rem;
        }
      }
    }
  }

  .title {
    color: var(--ion-color-primary);
    font-size: 18px;
    font-weight: 700;
    font-family: 'Quicksand';
    margin: 1rem;
  }
}

ion-toolbar {
  ion-input{
    background-color:#195876;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    
  }
  ion-button {
    margin: 0;
    padding: 0;
    animation: slideInSmooth ease-in .5;
    ion-icon {
      visibility: visible;
      margin: 0;
      padding: 0;

    }
  }
}

@-webkit-keyframes slideInSmooth {
  0% {
    -webkit-transform: translate3d(-100%,0,0);
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
  }
}