ion-content ion-toolbar {
  --background: translucent;
}
ion-content {
  --overflow: hidden;
}

.product { 
  text-align: left;
  width: 80%;
  margin: 1rem auto;
  // padding: 1rem;
  // height: 250px;
  
  img {
    height: 6rem;
    object-fit: contain;
  }

  .imgProduct{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ion-card-header{
    padding: 1rem;
    padding-bottom: 0;
    z-index: 0;
  }

  ion-card-title {
    color: var(--ion-color-primary);
    font-size: 16px;
    font-weight: 700;
    font-family: 'Quicksand';
  }

  ion-card-content {
    padding: 0;
    margin: 0 1rem;
  
    .nutri {
      .starRating {
        margin-top: .5rem;

        p {
          font-size: 14px;
          padding: 0;
          margin-right: .5rem;
          display: inline;
          font-weight: 600;
          color: #000;

          small {
            margin-left: .5rem;
            font-weight: 400 !important;
          }
        }

        .stars {
          display: inline-block;
          color: var(--ion-color-medium);

          ion-icon {
            font-size: 10px;
          }

          .checked {
            color: var(--ion-color-warning);
          }
        }
      }

      img {
        height: 1.5rem;
        margin: .5rem .2rem;
      }
    }
  }
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
  ion-icon {
    font-size: 90px;
    color: var(--ion-color-primary);
    border-radius: 50%;
    border: 5px solid var(--ion-color-warning);
    padding: 15px;
  }
  p {
    color: var(--ion-color-medium);
    padding: 0 2rem;
  }
}