:host{
    left:0;
    position: absolute;
    // top: 55%;
    right: 0;
}

.review {
    margin: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // transform: translate3d(0, -200px, 0);
    h3 {
        font-weight: 700;
        font-style: 'Quicksand';
        font-size: 16px;
    }

    .text {
        font-weight: bold;
        background-color: var(--ion-color-primary);
        color: #fff;
        border-radius: 50%;
        padding: 10px;
        --ionicon-stroke-width: 46px;
    }
}

.reviews {
    // transform: translate3d(0, -200px, 0);
    height: 350px;
    // margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    ion-grid {
        overflow-y: auto;
        padding-bottom: 7rem;
        height: 100%;
        ::-webkit-scrollbar {
            display: none;
        }
    }
    ion-avatar {
        height: 40px;
        width: 40px;
        margin: 0 auto;
        background-color: var(--ion-color-medium);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        h3{
            margin: 0;
        }
    }

    .stars {
        display: inline-block;
        font-size: 8px;
        color: var(--ion-color-medium);
        .checked{
          color: var(--ion-color-warning);
        }
      }

}

