<ion-header [translucent]="true">
  <ion-toolbar>
    <img src="../../../assets/logo-custplace.svg" alt="logo">
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-tabs>

    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="tab1">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Accueil</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="tab2">
        <ion-icon name="search-outline"></ion-icon>
        <ion-label>Recherche</ion-label>
      </ion-tab-button>

      <ion-tab-button>
      </ion-tab-button>

      <ion-tab-button tab="tab4">
        <ion-icon name="time-outline"></ion-icon>
        <ion-label>Historique</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="tab5">
        <ion-icon name="heart-outline"></ion-icon>
        <ion-label>Favoris</ion-label>
      </ion-tab-button>
    </ion-tab-bar>

  </ion-tabs>
</ion-content>

<ion-fab vertical="bottom" horizontal="center" slot="fixed">
  <ion-fab-button color="warning" (click)="searchCodebar()">
    <ion-icon name="barcode-outline" size="large"></ion-icon>
  </ion-fab-button>
</ion-fab>