ion-content {

  .content{
    

    .product {
      
      // text-align: center;
      width: 80%;
      margin: .5rem auto;
  
      // ion-card:last-child {
      //   margin-bottom: 6rem;
      // }
  
      img {
        height: 4rem;
        object-fit: contain;
      }
  
      .img-product {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      ion-card-header {
        padding-bottom: 0;
      }
  
      ion-card-title {
        color: var(--ion-color-primary);
        font-size: 14px;
        font-weight: 700;
        font-family: 'Quicksand';
      }
  
      ion-card-content {
        padding: 0;
        margin: 0 1rem;
  
        .nutri {
          .starRating {
            margin-top: .5rem;
  
            p {
              font-size: 14px;
              padding: 0;
              margin-right: .5rem;
              display: inline;
              font-weight: 600;
              color: #000;
  
              small {
                margin-left: .5rem;
                font-weight: 400 !important;
              }
            }
  
            .stars {
              display: inline-block;
              color: var(--ion-color-medium);
  
              ion-icon {
                font-size: 10px;
              }
  
              .checked {
                color: var(--ion-color-warning);
              }
            }
          }
  
          img {
            height: 1.5rem;
            margin: .5rem .2rem;
          }
        }
      }
  
  
    }
    
  }



  .title {
    color: var(--ion-color-primary);
    font-size: 18px;
    font-weight: 700;
    font-family: 'Quicksand';
    margin: 1rem;
  }
}